# ComposeLogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ninja/bryansills/composelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/composelogin/: MainActivity.kt  NavigationSamples.kt  Navigator.kt
app/src/main/java/ninja/bryansills/composelogin/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ninja/bryansills/composelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
