// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = '4.2.0-alpha16'
        compose_version = '1.0.0-alpha07'
        compose_navigation_version = '1.0.0-alpha02'
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
