buildscript {
    ext {
        android_gradle_plugin_version = '7.0.0-alpha01'
        core_version = '1.3.2'
        compose_version = '1.0.0-alpha08'
        compose_navigation_version = '1.0.0-alpha03'
        kotlin_version = '1.4.20'
        lifecycle_runtime_version = '2.3.0-beta01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
